<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/img_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textStyle="italic"
            android:text=" Tasks"
            android:textColor="#673AB7"
            android:textSize="48sp"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/sort_options"
            android:prompt="@string/sort_prompt" />



    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            tools:listitem="@layout/task"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addbutton"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="320dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#9770DC"
            android:src="@drawable/baseline_add_24"
            tools:ignore="SpeakableTextPresentCheck" />

    </FrameLayout>
</LinearLayout>



